import java.util.*;

public class composite {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter Array Size : ");
        int s = sc.nextInt();

        int arr[] = new int[s];
        System.out.println("Enter Array Elements : ");
        for(int i = 0;i<s;i++){
            arr[i] = sc.nextInt();
        }

        int count = 0,count_c=0;
        for(int i = 0;i<s;i++){
            count = 0;
            for(int j = 1;j<=arr[i];j++){
                if(arr[i]%j == 0){
                    count+=1;
                }
            }
            if(count > 2){
                count_c+=1;
            }
        }

        System.out.println("No.of Composite Numbers : " + count_c);

    }
}
